# MyDrivingApp

./: MyDriving.sln  Pasos IoTHub.txt  Pasos UWP.txt
MyDriving/MyDriving/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDriving.csproj
MyDriving/MyDriving.Android/: MainActivity.cs  MainApplication.cs  MyDriving.Android.csproj
MyDriving/MyDriving.Android/Activities/: BaseActivity.cs  (+2 more)
MyDriving/MyDriving.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDriving.UWP.csproj  Package.appxmanifest
MyDriving/MyDriving.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDriving.iOS.csproj
MyDriving/MyDriving/DataObjects/: BaseDataObject.cs  IOTHubData.cs  Photo.cs  Trip.cs  TripPoint.cs
MyDriving/MyDriving/DataStore.Abstractions/: IBaseStore.cs  IHubIOTStore.cs  IPhotoStore.cs  IStoreManager.cs  ITripPointStore.cs  ITripStore.cs
MyDriving/MyDriving/DataStore.Mock/: StoreManager.cs
MyDriving/MyDriving/DataStore.Mock/Stores/: BaseStore.cs  IOTHubStore.cs  PhotoStore.cs  TripPointStore.cs  TripStore.cs
MyDriving/MyDriving/Helpers/: RelayCommand.cs
MyDriving/MyDriving/Interfaces/: IGeocoder.cs  IHubIOT.cs  IOBDDevice.cs  IObdWrapper.cs
MyDriving/MyDriving/ObdShare/: ObdUtil.cs
MyDriving/MyDriving/Services/: CustomContractResolver.cs  IOTHub.cs  OBDDataProcessor.cs  Timer.cs
MyDriving/MyDriving/Shared/: OBDDevice.cs  OBDDeviceSim.cs
MyDriving/MyDriving/Utils/: ServiceLocator.cs
MyDriving/MyDriving/Utils/Helpers/: DistanceUtils.cs
MyDriving/MyDriving/ViewModel/: CurrentTripViewModel.cs  TripSummaryViewModel.cs  ViewModelBase.cs
(+39 files in other folders)
